body{
    font-family: 'Poppins', sans-serif;
    margin: 0px;
}
h1{
    font-size: 50px;
}
h2{
    font-size: 40px;
}
.orange_color{
    color: orange;
}
.flex-container{
    display: flex;
    margin-bottom: 150px;
    padding-right: 7%;
    padding-left: 2%;
}
.half-width{
   width: 50%;
   margin-left: 1%;
   padding-left: 2%;
}
.photo{
   display: flex;
   align-items: center;
   justify-content: center;
}
.photo1{
   display: flex;
   align-items: center;
   justify-content: center;
}
.half-width img{
    width: 100%;
    min-width: 800px;
}
.link-button{
    text-decoration: none;
    background-image: linear-gradient(orange, tomato);
    padding: 10px 40px;
    color: white;
    font-weight: 700;
    border-radius: 5px;
}
.top-banner{
    background-image:url(images/top-banner.png);
    background-repeat: no-repeat;
}
.dream-big{
    background-image: url(images/dream-bg.png);
    background-repeat: no-repeat;
    background-position: right;
}
.experience-item{
    width: 100%;
    margin-left: 5%;
    margin-right: 5%;
    padding-left: 5%;
    border-radius: 10px;
    box-shadow: 10px 10px 40px grey;
}
   
#baby-web-dev-exp{
    border-left: 7px solid;
    border-image: linear-gradient(blue, cyan);
    border-image-slice: 1; 
}
#pro-web-dev-exp{
    border-left: 7px solid;
    border-image: linear-gradient(purple, tomato);
    border-image-slice: 1; 
}

.experience-area{
    background-image: url(images/exp-bg.png);
    background-repeat: no-repeat;
    background-position: left;
}
.skill{
    display: flex;
    justify-content: center;
    width: 100%;
    max-width: 800px;
}

footer p{
    text-align: center;
}